<!doctype html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet"> 
		<style>
	Articlefont-family: 'Playfair Display', serif;
	
		</style>
<meta charset="utf-8">
<title>KCH Photography</title>
<link href="../html5/main.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/usu4zet.css">
	<body style="background-color:#">
		</body>
	</head>
	
	<h1 style="background-color: whitesmoke;">KCH Photography</h1>

	
	
	<div id="wrapper">
		<header><p style="color:#F9EFD2;">&nbsp;</p></header>
	</div>
		<nav class="block-relative-left">
			<div class="block-relative-left">
			<a class="flexbox" href="#"><i class="fa fa-home"></i></a>
			<button class="flexbox" id="btnMenu" onClick="openMenu()">
				<i class="fa fa-bars"></i>
				<i class="fa fa-times"></i>
				</button>
			</div>
			
   <div class="block-relative-left menu" id="thisMenu">
      <a href="#" class="flexbox btn-list">Home</a>
      <a href="#" class="flexbox btn-list">About</a>
      <a href="#" class="flexbox btn-list">Gallery</a>
      <a href="#" class="flexbox btn-list">Contact</a>
      
   </div>
   <div class="block-relative-right">
      <button class="flexbox" id="btnSearch" onclick="openSearch()">
      <i class="fa fa-search"></i>
      <i class="fa fa-times"></i>
      </button>
      <form class="search" id="thisSearch">
         <input type="text" placeholder="Search"/>
      </form>
   </div>
</nav>
		
	
		
		<ul>
		<article ><img src="images/Portrait.jpg" alt="The person behind the camera" align="middle"></article>
		<article class="right"><p>About Me</p>
			
		<p>It all started back in middle school. Most kids were mainly interested in video games while I on the other hand enjoyed going outside after school and taking pictures of everything. Too me at the time I thought photos were amazing coming off my small blackberry phone. But that wasnt the case for long. In 2012 is when my dreams reallt started to come true. My mother gave me Canon Rebel T3. My first official perfessional photography camera. It all progressed from there. I began to take photography classes in highscool and even courses online outside of school. I then began to do photos for the school newspaper, then it lead to bookings with family members and friends and brought me all the way up to where I am today. I enjoy traveling and capturing the breathless moments or capturing the breathless moments for other people.</p></article>
		
		
		</ul>
	

	

	<img src= "images/Hidden Door.JPG" alt="Hidden Door"><img src= "images/Tiny Webs.JPG" alt="Tiny Webs"><img src="images/Snake.jpg">
<img src="images/Japanese tea garden.JPG" alt="Tea Garden"><img src="images/Stream.JPG" alt="Stream"><img src="images/IMG_1176.JPG" alt="Tiny Door pt.2">
																										  
	

	
<body>
<style>
	table,th,td {
	border:1px solid #000000;
	background-color: #D8D3D3
	}
	</style>
	
	<table style="width:60%; border: thin solid">
<h2> The Passion for Photography</h2>
	<tr>
	<th>Styles</th>	
	<th>locations</th>
	<th>Year</th>
	</tr>
	<tr>
		<td>Nature</td>
		<td>Japenese Tea Garden</td>
		<td> 2020</td>
		</tr>
		<tr>
		<td>Events</td>
		<td>UTSA</td>
		<td>2019</td>
		</tr>
		<tr>
		<td>Potraits</td>
		<td>Kerrville,Tx</td>
		<td>2020</td>
		</tr>
	</table>
</body>
	
	<body>
	
	<form action="" >
		
		  
		  <label for="First">First Name:</label>
	<input type="text" id="first"><br>
		<label for="Email">Email:</label>
		<input type="text" id="Email"><br>
		<label for="Comments">Comments:</label>
		<input type="Comments" id="Comments"><br>
		<label for="Would">Would you like to recieve availability dates and package deal offers?</label>
		<input type="checkbox" id="Would"><br>
		
		<button type="submit">Submit</button>
		</form>
		
		
	
	</body>
	
		<iframe width="560" height="315" src="https://www.youtube.com/embed/FT3ogHV95UE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
</html>


	
	<footer><h3 >Copyright 2020 &#8482; </h3></footer>